<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>من نحن - Crypto by Othmane</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>من نحن</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">اتصل بنا</a>
      <a href="privacy.html">سياسة الخصوصية</a>
    </nav>
  </header>
  <main>
    <p>نحن في <strong>Crypto by Othmane</strong> نهدف إلى تبسيط عالم العملات الرقمية للقراء العرب، عبر تقديم مقالات وأخبار محدثة عن الأسواق الرقمية والمشاريع الناشئة والتحليلات الاقتصادية.</p>
  </main>
  <footer><p>© 2025 Crypto by Othmane</p></footer>
</body>
</html>