<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اتصل بنا - Crypto by Othmane</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>اتصل بنا</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">اتصل بنا</a>
      <a href="privacy.html">سياسة الخصوصية</a>
    </nav>
  </header>
  <main>
    <p>إذا كانت لديك أي استفسارات أو اقتراحات، لا تتردد في التواصل معنا عبر البريد الإلكتروني التالي:</p>
    <p><strong>contact@cryptobyothmane.com</strong></p>
  </main>
  <footer><p>© 2025 Crypto by Othmane</p></footer>
</body>
</html>