<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="موقع Crypto by Othmane - أخبار وتحليلات العملات الرقمية">
  <title>Crypto by Othmane</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Crypto by Othmane</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">اتصل بنا</a>
      <a href="privacy.html">سياسة الخصوصية</a>
    </nav>
  </header>
  <main>
    <h2>مرحباً بك في عالم العملات الرقمية</h2>
    <p>موقع <strong>Crypto by Othmane</strong> يقدم آخر الأخبار والمقالات حول العملات الرقمية وأسعار البيتكوين والإيثيريوم والتحليلات الحديثة.</p>
  </main>
  <footer><p>© 2025 Crypto by Othmane. جميع الحقوق محفوظة.</p></footer>
</body>
</html>