<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>سياسة الخصوصية - Crypto by Othmane</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>سياسة الخصوصية</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">اتصل بنا</a>
      <a href="privacy.html">سياسة الخصوصية</a>
    </nav>
  </header>
  <main>
    <p>نحن في <strong>Crypto by Othmane</strong> نحترم خصوصية زوارنا. قد نستخدم ملفات تعريف الارتباط (Cookies) لتحسين تجربة المستخدم. كما قد يتم عرض إعلانات من أطراف ثالثة مثل RollerAds، والتي قد تستخدم تقنيات لجمع معلومات غير شخصية حول تفاعلك مع الإعلانات.</p>
  </main>
  <footer><p>© 2025 Crypto by Othmane</p></footer>
</body>
</html>