body {
  font-family: "Tahoma", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0b0b0b;
  color: #f5f5f5;
  text-align: center;
}
header {
  background: #111;
  padding: 15px 0;
}
header h1 {
  color: #ffd700;
  margin-bottom: 10px;
}
nav a {
  color: #f5f5f5;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #ffd700;
}
main {
  padding: 20px;
  max-width: 700px;
  margin: auto;
  line-height: 1.8;
}
footer {
  background: #111;
  color: #999;
  padding: 10px 0;
  margin-top: 20px;
}